# fish-keeping-backend

./: Dockerfile  build.gradle  settings.gradle
.github/: ssh-docker-compose.yml
.github/workflows/: build-and-push.yml  main.yml
src/main/java/junki/fishkeepingback/: FishKeepingBackApplication.java
src/main/java/junki/fishkeepingback/domain/admin/: Admin.java  AdminRepository.java  AdminService.java
src/main/java/junki/fishkeepingback/domain/archive/: Archive.java  ArchiveController.java  ArchiveFacade.java  ArchiveService.java
src/main/java/junki/fishkeepingback/domain/archive/dao/: ArchiveRepository.java  CustomArchiveRepository.java  CustomArchiveRepositoryImpl.java
src/main/java/junki/fishkeepingback/domain/archive/dto/: ArchiveReq.java  ArchiveRes.java
src/main/java/junki/fishkeepingback/domain/comment/: Comment.java  CommentController.java  CommentPathView.java  CommentRepository.java  CommentService.java
src/main/java/junki/fishkeepingback/domain/comment/dao/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/junki/fishkeepingback/domain/comment/dto/: CommentDto.java  CommentReq.java  CommentRes.java
src/main/java/junki/fishkeepingback/domain/comment/exception/: PostNotFound.java
src/main/java/junki/fishkeepingback/domain/comment/exeception/: PostNotFound.java
src/main/java/junki/fishkeepingback/domain/image/: Image.java  ImageController.java  ImageDeleteReq.java  ImageRepository.java  ImageService.java  ImageType.java
src/main/java/junki/fishkeepingback/domain/image/dao/: ImageRepository.java
src/main/java/junki/fishkeepingback/domain/image/dto/: ImageDeleteReq.java  ImageDto.java  ImageRes.java  PreSignDto.java
src/main/java/junki/fishkeepingback/domain/image/uploader/: ImageUploadRes.java  S3Uploader.java  SystemUuidHolder.java  UuidHolder.java
src/main/java/junki/fishkeepingback/domain/post/: Post.java  PostController.java  PostFacade.java  PostSearchParamHandlerMethodArgumentResolver.java  PostSearchRequest.java  PostService.java
src/main/java/junki/fishkeepingback/domain/post/dao/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/junki/fishkeepingback/domain/post/dto/: FileDto.java  PostDetailRes.java  PostReq.java  PostRes.java  PostSearchParam.java  UpdatePostDto.java
src/main/java/junki/fishkeepingback/domain/post/error/: PostError.java
src/main/java/junki/fishkeepingback/domain/postlike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
src/main/java/junki/fishkeepingback/domain/term/: AgreeReq.java  Term.java  TermController.java  TermRepository.java  TermService.java
src/main/java/junki/fishkeepingback/domain/user/: JoinReq.java  LoginReq.java  User.java  UserController.java  UserManagerController.java  UserRepository.java  UserService.java
src/main/java/junki/fishkeepingback/domain/user/dto/: JoinReq.java  LoginReq.java  ProfileImageReq.java  UserInfoRes.java  UserUpdateReq.java
src/main/java/junki/fishkeepingback/domain/user/error/: JoinError.java  UserError.java
src/main/java/junki/fishkeepingback/domain/userterm/: UserTerm.java  UserTermRepository.java  UserTermService.java
src/main/java/junki/fishkeepingback/global/: LoginAttemptService.java  Result.java  SessionController.java  UserManagerController.java  ViewCountService.java
src/main/java/junki/fishkeepingback/global/config/: BaseEntity.java  PostSearchParamHandlerMethodArgumentResolver.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityContextConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/junki/fishkeepingback/global/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserAuthenticationProvider.java  LoginType.java  Role.java  SecurityConfig.java  (+1 more)
src/main/java/junki/fishkeepingback/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/junki/fishkeepingback/global/response/: PageCustom.java  PageableCustom.java
src/main/resources/: application.yml
src/test/java/junki/fishkeepingback/: FishKeepingBackApplicationTests.java
src/test/java/junki/fishkeepingback/domain/: UserTest.java
src/test/resources/: application.yml
(+5 files in other folders)
